﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GeneralCase", "GeneralCase\GeneralCase.csproj", "{C6CDCAF7-F1B0-40A6-B7BF-92286773061E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C6CDCAF7-F1B0-40A6-B7BF-92286773061E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C6CDCAF7-F1B0-40A6-B7BF-92286773061E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C6CDCAF7-F1B0-40A6-B7BF-92286773061E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C6CDCAF7-F1B0-40A6-B7BF-92286773061E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
